<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57bee44c22d43fdb2eb160560c87d9e" Name="Diagram1">
        <EntityTypeShape EntityType="oylesineModel.Arkadaslik" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Begeni" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Gonderi" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Kullanici" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Medya" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Yorum" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Gonderi" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Kullanici_Cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Gonderi_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Gonderi_Medya" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Gonderi" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>