<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326a1b02702e44a3ab312e9697dc5432" Name="Diagram1">
        <EntityTypeShape EntityType="oylesineModel.Arkadaslik" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Begeni" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Gonderi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Kullanici" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Medya" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oylesineModel.Yorum" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Gonderi" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Kullanici_Cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Gonderi_Medya" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Gonderi" ManuallyRouted="false" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>