<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece2779567fc459f901dfe1f7245f3b5" Name="Diagram1">
        <EntityTypeShape EntityType="oylesineModel.Arkadaslik" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="oylesineModel.Begeniler" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="oylesineModel.Cinsiyetler" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="oylesineModel.Gonderiler" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="oylesineModel.Kullanicilar" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="oylesineModel.Medyalar" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="oylesineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="oylesineModel.Yorumlar" Width="1.5" PointX="10.5" PointY="4.375" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici" />
        <AssociationConnector Association="oylesineModel.FK_Arkadaslik_Kullanici1" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Gonderi" />
        <AssociationConnector Association="oylesineModel.FK_Begeni_Kullanici" />
        <AssociationConnector Association="oylesineModel.FK_Kullanici_Cinsiyet" />
        <AssociationConnector Association="oylesineModel.FK_Gonderi_Kullanici" />
        <AssociationConnector Association="oylesineModel.FK_Gonderi_Medya" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Gonderi" />
        <AssociationConnector Association="oylesineModel.FK_Yorum_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>